# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/astral
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# EAS Endpoints
EAS_ENDPOINT_ARBITRUM=https://arbitrum.easscan.org/graphql
EAS_ENDPOINT_CELO=https://celo.easscan.org/graphql
EAS_ENDPOINT_SEPOLIA=https://sepolia.easscan.org/graphql
EAS_ENDPOINT_BASE=https://base.easscan.org/graphql

# EAS Schema UID
EAS_SCHEMA_UID=0xba4171c9...

# API Configuration
PORT=3000
NODE_ENV=development